#font-grad {
	color:#fff;
	font-size: 24px;
}

.navbar-default {
	background: transparent;
	border-color: transparent;
}
#maintwo {
	width: 45em;
	margin-top: 20px;
    height: 100%;
	position: relative;
	background: #ffffff;
	box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.25);
}
.roundimg {
    border-radius: 100px;
    width: 160px;
    height: 160px;
    margin-bottom: 10px;
}

.center {
    text-align: center;
}


.leftalign {
    text-align: left;
    margin-bottom: 15px;
}

.rightalign {
    text-align: right;
}

#iconleftalign2{
    position: relative;
    left: 100px;
}

#iconrightalign2 {
    position: relative;
    right: 100px;
}

#iconleftalign3{
    position: relative;
    left: 30px;
}

#iconrightalign3 {
    position: relative;
    right: 30px;
}

#iconleftalign4{
    position: relative;
    left: -30px;
}

#iconrightalign4 {
    position: relative;
    right: -30px;
}

#iconleftalign {
    position: relative;
    left: 160px;
}

#iconrightalign {
    position: relative;
    right: 160px;

}

.devicon-git-plain {
  max-width: 6em;
}

.p2:before {
    content: "";
    display: inline-block;
    width: 0; 
    height: 0; 
    margin-right: 10px;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;   
    border-right:7px solid #999; 
}

.margin-right {
    margin-right: 30px;
}

.spin {
    transform-origin: 50% 58%;
}

.devicon-git-plain {
    max-width: 35px;
}

li {
    display: inline-block;

}

.smallimg {
    width: 100%;
    height: 100%;
}

.card {
    background-color: #fff;
    padding: 10px;
}

.hidden {
  display: none;
  visibility: hidden;
} 

.padding {
    padding: 10px;
}
/*#nav a {
    width: 100px;
    font-size:20px;
}*/
/*Media Queries*/
@media (min-width: 1200px) {
	.container {
    	width: 800px;
	}
}
